# failoverX

./: 1  README.md  dependency-reduced-pom.xml  pom.xml  网关(路由)常见问题记录.md
src/main/java/com/creatorchina/core/: AbstractFailoverPolicy.java  CircuitBreakerRegistry.java  Collect.java  Failover.java  FailoverCreator.java  FailoverRegister.java  InitialFallbackException.java  MinaFallback.java  SafeFailback.java  SafeFallback.java
src/main/java/com/creatorchina/json/: CharTypes.java  JSONParser.java  JSONUtil.java  JSONWriter.java
src/main/java/com/creatorchina/preview/: Constants.java
src/main/java/com/creatorchina/util/: NotNull.java  StrKit.java  Utils.java
src/test/java/BehaviorTests/get/: BddTest.java  FailoverCreatorTest.java  FailoverRegisterAsyncTest.java  FailsafeFactory.java  MockServer.java  RestAsStringGetTest.java
